{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Amino Acid Counts Key\
\
GRB2 - 217 \
EGF - 1207\
EGFR - 1210\
SHC1 - 583\
SOS1 - 1333\
PLCG1 - 1290\
\
UniProt IDs\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 GRB2 - P62993\
EGF - P01133\
EGFR - P00533\
SHC1 - P29353\
SOS1 - Q07889\
PLCG1 - P19174\
}